{"flutter":{"platforms":{"android":{"default":{"projectId":"project-management-app-df477","appId":"1:66641845437:android:b75ecc6774058accf8ebd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-management-app-df477","configurations":{"android":"1:66641845437:android:b75ecc6774058accf8ebd4","ios":"1:66641845437:ios:200722d4791e01e0f8ebd4"}}}}}}